{
  "name": "nokazn-notes",
  "version": "1.0.0",
  "description": "nokazn's notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nokazn/nokazn-notes.git"
  },
  "author": "nokazn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nokazn/nokazn-notes/issues"
  },
  "homepage": "https://github.com/nokazn/nokazn-notes#readme",
  "dependencies": {
    "moment-timezone": "^0.5.27",
    "vuepress": "^1.2.0"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.2.0"
  }
}
